<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>document</title>
    <style media="screen">
    ul{
      background-color: #ffffff;
      box-sizing: border-box;
      width: 240px;
      height: 240px;
      border: 1px solid grey;
      padding: 0px;
    }
    ul li a{
      display: block;
      text-decoration: none;
      color: #a3a1a1;
    }
    li.l1, li.l2, li.l3, li.l4, li.l5, li.l6{
      border: 1px solid grey;
      list-style-type: none;
      font-size: 10px;
      height: 38px;
      line-height: 38px;
      padding-left: 25px;
    }
    ul li a:hover{
      color: black;
      background-color: #f9f9f9;
      padding-left: 35px;
    }
    </style>

  </head>

  <body>
  <ul>
    <li class="l1"><a href="#">Ноутбуки</a></li>
    <li class="l2"><a href="#">Планшеты</a></li>
    <li class="l3"><a href="#">Телефоны</a></li>
    <li class="l4"><a href="#">Телевизоры</a></li>
    <li class="l5"><a href="#">Бытовая техника</a></li>
    <li class="l6"><a href="#">Автотовары</a></li>

  </ul>
  </body>
</html>
